# AcademicSystem

Backend/: Praktika.sln  compose.yaml
Backend/AkademineSistema/: AcademicSystemDbContext.cs  AkademineSistema.csproj  AkademineSistema.http  Program.cs  appsettings.Development.json  docker-compose.yml
Backend/AkademineSistema/Controllers/: AuthController.cs  GroupController.cs  StudentSubjectGradeController.cs  SubjectController.cs  UserController.cs
Backend/AkademineSistema/Dtos/: AuthDto.cs  GroupDto.cs  StudentSubjectGradeDto.cs  SubjectDto.cs  UserDto.cs
Backend/AkademineSistema/Migrations/: 20241117152731_changeType.Designer.cs  20241117152731_changeType.cs  AcademicSystemDbContextModelSnapshot.cs
Backend/AkademineSistema/Models/: Administrator.cs  Group.cs  Professor.cs  Student.cs  StudentSubjectGrade.cs  Subject.cs  User.cs
Backend/AkademineSistema/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.tsx  main.tsx
Frontend/src/components/: SubjectDropDown.tsx
Frontend/src/components/pages/: Home.tsx  NotFound.tsx
Frontend/src/components/pages/Admin/: AddingUser.tsx  AdministratorPage.tsx  AllProfessorsList.tsx  AllStudentsList.tsx  CreatingGroup.tsx  CreatingSubject.tsx  ViewAllGroups.tsx  ViewAllProfessors.tsx  ViewAllStudents.tsx  ViewAllSubjects.tsx
Frontend/src/components/pages/Professor/: AssignGrade.tsx  ProfessorPage.tsx
Frontend/src/components/pages/Student/: StudentPage.tsx
Frontend/src/type/: GroupModel.tsx  SubjectModel.tsx
